/sw.js                     /sw.js                     200
/registerSW.js             /registerSW.js             200
/manifest.webmanifest      /manifest.webmanifest      200
/robots.txt                /robots.txt                200
/favicon.ico               /favicon.ico               200
/apple-touch-icon.png      /apple-touch-icon.png      200
/pwa-192x192.png            /pwa-192x192.png           200
/pwa-512x512.png            /pwa-512x512.png           200
/assets/*                  /assets/:splat             200

/*                         /index.html                200
